# SpringCMC

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  5.snap  6.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067488366.index  1345901584.index  1350577909.index  1466617256.index  (+59 more)
.recommenders/caches/: identified-project-coordinates.json
01-IoC/: .project  .springBeans
01-IoC/src/: internacionalizacion.xml
08-PropertiesInternacionalizacion/: .project  .springBeans  pom.xml
10-Aspectos/: .project  pom.xml
12-SpringMVC-PortalDeParejas_en_clase/: .project  .springBeans
Cliente-Spring-JDBC/: .classpath  .project  .springBeans  pom.xml
Cliente-Spring-JDBC/src/: Mensajes.properties
Contedores/: .classpath  .project
ContenedorWeb/: .classpath  .project
Contratos/: .project  pom.xml
Deidades/: .project  pom.xml
Entidades/: .project
Entidades/sql/: persona.sql
HolaMundo/: .project
HolaMundoWeb/: .project  .springBeans
Modelo/: .classpath  .project
PadreSpring/: .project
ParejasPersistenciaHibernate/: .project  pom.xml
ParejasPersistenciaJDBC/: .project  pom.xml
PersistenciaHibernate/: .classpath  .project  .springBeans  pom.xml
PersistenciaHibernate/src/com/aeat/portalparejas/persistencia/dao/: PersonaDaoHibernateImpl.java  PersonaDaoHibernateTemplateImpl.java
PersistenciaHibernate/test/com/aeat/portalparejas/persistencia/hibernate/: AllTests.java  HibernateDaoTest.java  TestHibernate.java
PersistenciaHibernate/testresource/cfg/: hibernate.cfg.xml
PersistenciaJDBC/: .project  pom.xml
PersistenciaJDBC/src/: persistencia.xml
PortalParejasDemo/: .project  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password  server.xml
ServicioRestPortalParejas/: .project
(+370 files in other folders)
