#
#Wed Jun 01 18:35:22 CEST 2016
task-tag-projects-already-scanned=Entidades,Modelo,08-PropertiesInternacionalizacion,Contratos,PersistenciaHibernate,Servers,RemoteSystemsTempFiles,Cliente-Spring-JDBC,PersistenciaJDBC
